<?xml version="1.0" encoding="UTF-8"?>
<project name="PlantUML" description="Provides PlantUML integration" default="help">


  <resolvepath propertyName="dir.output" path="resources/output"/>


  <target name="update" depends="jar:update, readme:update"
          description="Update project with latest version of PlantUML"/>
  <target name="qa" depends="jar:test, executable:test" description="Runs all tests"/>


  <target name="readme:update" description="Sets current PlantUML version in README.md"
          depends="jar:version, jar:checksum">
    <reflexive file="./README.md">
      <filterchain>
        <replaceregexp>
          <regexp pattern="&lt;!--version:start--&gt;.*&lt;!--version:end--&gt;"
                  replace="&lt;!--version:start--&gt;${line.separator}${version.long}${line.separator}&lt;!--version:end--&gt;"
                  modifiers="Us"/>
          <regexp pattern="&lt;!--md5:start--&gt;.*&lt;!--md5:end--&gt;"
                  replace="&lt;!--md5:start--&gt;${checksum.md5}&lt;!--md5:end--&gt;" modifiers="Us"/>
          <regexp pattern="&lt;!--sha1:start--&gt;.*&lt;!--sha1:end--&gt;"
                  replace="&lt;!--sha1:start--&gt;${checksum.sha1}&lt;!--sha1:end--&gt;" modifiers="Us"/>
        </replaceregexp>
      </filterchain>
    </reflexive>
  </target>

  <target name="jar:update" description="Download latest version of PlantUML">
    <delete file="bin/plantuml.jar"/>
    <httpget url="https://sourceforge.net/projects/plantuml/files/latest/download?source=typ_redirect"
             dir="bin" filename="plantuml.jar" followRedirects="true"/>
  </target>

  <target name="jar:version" description="Retrieve current PlantUML version">
    <exec executable="bin/plantuml" outputProperty="plantuml.output">
      <arg value="-v"/>
    </exec>
    <propertyregex property="version.long" pattern="\bPlantUML Version (\d+\.\d+\.\d+)\b"
                   subject="${plantuml.output}" match="$0" defaultvalue="-" override="true"/>
    <propertyregex property="version.short" pattern="\bPlantUML Version (\d+\.\d+\.\d+)\b"
                   subject="${plantuml.output}" match="$1" defaultvalue="-" override="true"/>
    <echo message="v${version.short}"/>
    <echo message="v${version.short}" file="resources/version.txt"/>
  </target>

  <target name="jar:test" description="Check the correct functioning of plantuml.jar">
    <phingcall target="test:clean"/>
    <phingcall target="jar:run"/>
    <phingcall target="test:validate"/>
  </target>

  <target name="executable:test" description="Check the correct functioning of plantuml executable">
    <phingcall target="test:clean"/>
    <phingcall target="executable:run"/>
    <phingcall target="test:validate"/>
  </target>

  <target name="jar:run" description="Generates .png files with plantuml.jar">
    <mkdir dir="${dir.output}"/>
    <exec executable="java" passthru="true" checkreturn="true">
      <arg value="-jar"/>
      <arg value="bin/plantuml.jar"/>
      <arg value="-verbose"/>
      <arg value="-o"/>
      <arg value="${dir.output}"/>
      <arg value="resources/puml/*.puml"/>
    </exec>
  </target>

  <target name="executable:run" description="Generates .png files with plantuml executable">
    <mkdir dir="${dir.output}"/>
    <exec executable="bin/plantuml" passthru="true" checkreturn="true">
      <arg value="-verbose"/>
      <arg value="-o"/>
      <arg value="${dir.output}"/>
      <arg value="resources/puml/*.puml"/>
    </exec>
  </target>

  <target name="test:clean" description="Deletes output dir">
    <delete dir="${dir.output}" verbose="true"/>
  </target>

  <target name="test:validate" description="Verifies the existence of .png files">
    <foreach target="test:file-check" param="filename" absparam="filename.absolute">
      <filelist dir="${dir.output}"
                files="colors.png, colors-azure.png, sequence-diagram.png, testdot.png, version.png"/>
    </foreach>
  </target>

  <target name="test:file-check" hidden="true">
    <if>
      <available file="${filename.absolute}"/>
      <then>
        <echo message="OK: ${filename.absolute}"/>
      </then>
      <else>
        <fail message="NOT FOUND: ${filename.absolute}"/>
      </else>
    </if>
  </target>

  <target name="jar:checksum" description="Generate checksums for plantuml.jar">
    <!--md5-->
    <filehash file="bin/plantuml.jar" propertyname="checksum.md5" algorithm="md5"/>
    <echo message="${checksum.md5}"/>
    <!--sha1-->
    <filehash file="bin/plantuml.jar" propertyname="checksum.sha1" algorithm="sha1"/>
    <echo message="${checksum.sha1}"/>
  </target>

  <target name="help">
    <uptodate property="uptodate.visualizer" srcfile="build.xml" targetfile="docs/build.png"/>
    <runtarget target="visualizer"/>
    <open path="docs/build.png"/>
  </target>

  <target name="visualizer" unless="uptodate.visualizer" description="Create buildfile map">
    <visualizer destination="docs/build.png" footer="https://github.com/jawira/plantuml"/>
  </target>

</project>
